<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="description" content="site de présentation de l'association Compagnie des Voix en Elles" />
	<meta name="author" content="Lionel Orry" />
	<meta name="keywords" content="Voix en Elles,association,musique,chant,lyrique,piano" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compagnie des Voix en Elles</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<!--<![endif]-->
	<!--<link rel="stylesheet" href="default.css" />-->
	<style type="text/css">
		#logo {
			height: 2.1em;
		}
		#menu {
			height: 2.1em;
			overflow: hidden;
			-webkit-transition: height 0.5s;
			-moz-transition: height 0.5s;
			-ms-transition: height 0.5s;
			transition: height 0.5s;
		}
		#menu.open {
			height: 14em;
		}
		.custom-toggle {
    width: 34px;
    height: 34px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 47.999em) {

    .custom-toggle {
        display: block;
    }

}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12624015-3', 'auto');
  ga('send', 'pageview');
	</script>
</head>
<body>
	<!--
	<header class="menu pure-g">
		<div class="pure-u-1 pure-u-md-1-5">
			<div class="pure-menu pure-menu-horizontal">
				<a href="index.html" class="pure-menu-heading pure-menu-link">
					<img id="logo" class="pure-img" src="logo_vee.png" alt="Logo VoixEnElles">
				</a>
			</div>
		</div>
		<nav class="pure-u-1 pure-u-md-4-5">
			<a id="menu-1" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="index.html">Accueil</a>
			<a id="menu-2" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="presentation.html">Présentation</a>
			<a id="menu-3" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="artistes.html">Artistes</a>
			<a id="menu-4" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="programmes.html">Programmes</a>
			<a id="menu-5" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="agenda.html">Agenda</a>
			<a id="menu-6" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="medias.html">Médias</a>
			<a id="menu-7" class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8" href="contact.html">Contact</a>
		</nav>
		<p class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-8">Compagnie des Voix en Elles</p>
	</header>-->
	<div class="pure-g" id="menu">
		<div class="pure-u-1 pure-u-md-1-5">
			<div class="pure-menu">
				<a href="index.html" class="pure-menu-heading">
					<img id="logo" class="pure-img" src="logo_vee.png" alt="Logo VoixEnElles">
				</a>
				<a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-4-5">
			<div class="pure-menu pure-menu-horizontal custom-can-transform">
				<ul class="pure-menu-list">
					<li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link" href="index.html">Accueil</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="presentation.html">Présentation</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="artistes.html">Artistes</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="programmes.html">Programmes</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="agenda.html">Agenda</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="medias.html">Médias</a></li>
					<li class="pure-menu-item"><a class="pure-menu-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>
	<div class="container">
		<section>
			<p>Bienvenue sur le site de la <em>Compagnie des Voix en Elles</em>.</p>
			<p>Vous trouverez ici toutes les informations nécessaires concernant notre association.</p>
			<p>Elle a pour objectif de créer et produire un ou plusieurs concert(s)
			et spectacle(s), réunissant des voix féminines, et plus particulièrement des voix
			de sopranos, dans des emplois et des répertoires variés et peu communs.</p>
			<p>Né d'une rencontre entre les deux chanteuses dans un ensemble vocal parisien
			tourné vers la musique contemporaine, l'ensemble s'est formé avec le désir
			de mettre en commun leurs sensibilités dans cette forme peu commune de
			deux sopranos en duo et piano.</p>
			<p>Toutes trois ont d'abord eu envie de faire découvrir un pan méconnu du répertoire vocal
			romantique français de la fin du XIXème siècle, autour des thèmes du printemps et de
			l'amour, ce qui les  a mené à la création de leur premier programme
			<a href="programmes.html">Un Printemps Romantique</a>.</p>
			<p>Par la suite, de nouvelles idées et envies leur inspirent de nouveaux programmes,
			mais aussi une ouverture à des projets extérieurs et à des formations différentes
			du trio de départ, tout en gardant comme ligne directrice la création féminine
			et l’originalité des propositions.</p>

		</section>
		<section class="news">
		<h1>Actualités</h1>
			<hr />
			<article>
				<div class="newstitle">Voyage au Pays de Chihiro le 23 mai</div>
				<span class="date">Publié le 30 avril 2015</span>
				<p>Dépêchez-vous, le samedi 23 mai 2015 approche ! N'oubliez pas d'acheter
				vos places pour <a href="agenda.html#chihiro-2015">ce merveilleux spectacle</a> qui aura
				lieu salle Olivier Messiaen à Grenoble à partir de 20h30.
				</p>
			</article>
			<article>
				<div class="newstitle">Mise en ligne du site</div>
				<span class="date">Publié le 30 avril 2015</span>
				<p>Le site des Voix en Elles est en ligne !</p>
				<p>N'hésitez pas à nous <a href="contact.html">laisser votre avis</a>
				afin qu'il devienne un bel outil de communication et d'information.</p>
				<p><em>Bonne visite !</em></p>
			</article>
			<hr />
		</section>
		<aside>
			<a href="agenda.html#chihiro-2015">
				<h1>Spectacle prochainement !</h1>
				<img src="affiche_chihiro_extrait.jpg" class="affiche" alt="Voyage au Pays de Chihiro, le 23 mai 2015, salle Messiaen à Grenoble">
			</a>
		</aside>
	</div>
</body>
</html>
